
@import "../components/bootstrap/less/bootstrap.less";

// Angular directives.
[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
	display: none;
}

body {
	padding-top: 40px;
	padding-bottom: 40px;
}

.form-signin {
	max-width: 300px;
	padding: 19px 29px 29px;
	margin: 0 auto 20px;
	background-color: #F5F5F5;
	border: 1px solid #e5e5e5;
	.border-radius(5px);
	.box-shadow(0 1px 1px rgba(0,0,0,.05));

	& input[type="text"], & input[type="password"] {
		font-size: 16px;
		height: auto;
		margin-bottom: 15px;
		padding: 7px 9px;
	}

	& .form-signin-heading {
		margin-bottom: 10px
	}
}
